{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/a-platformer-in-the-forest.tmx",
    "expandedProjectPaths": [
        "assets/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/msys64/home/William/hello-sdl/assets/maps/free.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/msys64/home/William/hello-sdl/assets/maps/map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 1022
            }
        },
        "assets/maps/a-platformer-in-the-forest.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.5,
                "y": 66.5
            }
        },
        "assets/maps/free.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/map1.tmx": {
            "scale": 0.41913128355295265,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.9315323707497,
                "y": 1023.5456450861668
            }
        },
        "assets/maps/sheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "D:/msys64/home/William/hello-sdl/assets/maps",
    "last.imagePath": "D:/William/simple-js-tile-game/assets/a-platformer-in-the-forest",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "assets/maps/a-platformer-in-the-forest.tmx"
    ],
    "project": "simple-js-tile-game.tiled-project",
    "recentFiles": [
        "assets/maps/a-platformer-in-the-forest.tmx",
        "assets/maps/sheet.tsx",
        "assets/maps/map1.tmx",
        "D:/msys64/home/William/hello-sdl/assets/maps/free.tsx",
        "D:/msys64/home/William/hello-sdl/assets/maps/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
